# JasperWithJavaApp

./: JavaCallJasperReport.java  OracleConnUtils.java  README.md  Settlement_By_LEI.jrxml  pom.xml
